{
  "attack_model": {
    "model": "gpt-4o",
    "api_key": "【your api】",
    "api_base_url": "【your url】",
    "use_minimal_params": true
    },
    "defense_model": {
      "model": "【your model】",
      "api_key": "【your api】",
      "api_base_url": "【your url】",
      "use_minimal_params": true
    }
}
